<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sagiri</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin:0;
        padding:0;
        background-color:white;
    }

    header {
        background-color: rgb(63, 155, 155);
        color: white;
        padding: 10px;
        text-align: center;
    }

    #logo {
            width: 100px; 
            height: auto; 
            position: absolute;
            top: 10px;
            left: 10px;
    }

    nav {
        background-color: rgb(25, 81, 81);
        padding: 10px;
        text-align: center;
        overflow: hidden;
    }
     
    nav a {
        float: left;
        display:block;
        color: white;
        text-align: center;
        padding: 14px 10px;
        text-decoration: none;
     
    }

    nav a:hover {
        background-color: rgb(255, 255, 255);
        color: black;
    }

    section {
        padding: 20px; 
    }
    
    footer {
        background-color: rgb(63, 155, 155);
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

</style>
<head>
    <body>
        <header>
            <h1>
                Sistem informasi akademik </br> Teknologi informasi UM Palembang.
            </h1>

            <img id="logo" src="Logo-UMPalembang-2019-Mini.png" alt="Logo Situs Web">
            
        </header>

        <nav>
            <a href="home.html">Beranda</a>
            <a href="mahasiswa.html">Mahasiswa</a>
            <a href="dosen.html">Dosen</a>
            <a href="mata.html">Mata Kuliah</a>
        </nav>

        <h2>Tabel Mahasiswa</h2>

        <table>
            <tr>
                <th>NIM</th>
                <th>Nama</th>
                <th>Kelas</th>
            </tr>
            <tr>
                <td>162023041</td>
                <td>M Raya Khashi Hega</td>
                <td>B1</td>
            </tr>
            <tr>
                <td>162023046</td>
                <td>M Riski Perdana</td>
                <td>B1</td>
            </tr>
            <tr>
                <td>162023043</td>
                <td>Muhammad Rifa'i</td>
                <td>B1</td>
            </tr>
            <tr>
                <td>162023051</td>
                <td>Zaki Nabil Rabbani Purba</td>
                <td>B1</td>
            </tr>
        </table>

        <footer>
            <p>&copy;2023 Teknologi informasi Hak cipta di lindungi Raya</p>
        </footer>
    </body>
</head>
</html>

