<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sagiri</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin:0;
        padding:0;
        background-color:white;
    }

    header {
        background-color: rgb(63, 155, 155);
        color: white;
        padding: 10px;
        text-align: center;
    }

    #logo {
            width: 100px; 
            height: auto; 
            position: absolute;
            top: 10px;
            left: 10px;
    }

    nav {
        background-color: rgb(25, 81, 81);
        padding: 10px;
        text-align: center;
        overflow: hidden;
    }
     
    nav a {
        float: left;
        display:block;
        color: white;
        text-align: center;
        padding: 14px 10px;
        text-decoration: none;
     
    }

    nav a:hover {
        background-color: rgb(255, 255, 255);
        color: black;
    }

    section {
        padding: 20px; 
    }
    
    footer {
        background-color: rgb(63, 155, 155);
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

</style>
<head>
    <body>
        <header>
            <h1>
                Sistem informasi akademik </br> Teknologi informasi UM Palembang.
            </h1>

            <img id="logo" src="Logo-UMPalembang-2019-Mini.png" alt="Logo Situs Web">
            
        </header>

        <nav>
            <a href="home.html">Beranda</a>
            <a href="mahasiswa.html">Mahasiswa</a>
            <a href="dosen.html">Dosen</a>
            <a href="mata.html">Mata Kuliah</a>
        </nav>

        <h2>Tabel Mata Kuliah</h2>

        <table>

            <tr>
                <th>Kode Mata Kuliah</th>
                <th>Sks</th>
                <th>Kls</th>
                <th>Jadwal</th>
                <th>Dosen</th>
            </tr>

            <tr>

                <td>MWNT101 AL-ISLAM DAN KEMUHAMMADIYAHA</td>
                <td>2,00</td>
                <td>B1</td>
                <td>Kamis/13:00-13:50/B.LAB.1; 
                    Kamis/13:50-14:40/B.LAB.1
                </td>
                <td>RENDY SAPUTRA, M.PD</td>
            
            </tr>

            <tr>

                <td>MWNT102 BAHASA INDONESIA</td>
                <td>2,00</td>
                <td>B1</td>
                <td>Rabu/13:00-13:50/R1.4 TI;
                    Rabu/13:50-14:40/R1.4 TI
                </td>
                <td>Dr. GUNAWAN ISMAIL, M.P</td>

            </tr>

            <tr>

                <td>MWUT103 BAHASA INGGRIS</td>
                <td>2,00 </td>
                <td>B1</td>
                <td>Selasa/13:00-13:50/R1.4 TI; 
                    Selasa/13:50-14:40/R1.4 TI
                </td>
                <td>ASTI GUMARTIFA, S.Pd., M.Pd</td>
            </tr>

            <tr>

                <td>MWPT105 ALGORITMA DAN PEMROGRAMAN</td>
                <td>3,00</td>
                <td>B1</td>
                <td>Rabu/08:00-08:50/B.LAB.1; 
                    Rabu/08:50-09:40/B.LAB.1; 
                    Rabu/09:40-10:30/B.LAB.1
                </td>
                <td>KARNADI, S.Kom.,M.Kom</td>

            <tr>

                <td>MWPT106 DASAR PEMOGRAMAN WEB</td>
                <td>3,00</td>
                <td>B1</td>
                <td>Senin/11:00-12:40/B.LAB.1</td>
                <td>Apriansyah, S.Kom., M.Kom.</td>

            </tr>

            <tr>

                <td>MWPT104 PENGANTAR TEKNOLOGI INFORMAS</td>
                <td>2,00</td>
                <td>B1</td>
                <td>Selasa/10:00-11:40/R1.3 TI</td>
                <td>M.Ihsan, S.T.,M.Kom</td>
        
            </tr>

            <tr>

                <td>MWPT107 ARSITEKTUR DAN ORGANISASI KOM</td>
                <td>3,00</td>
                <td>B1</td>
                <td>Kamis/13:00-13:50/R1.3 TI; Kamis/13:50-14:40/R1.3 
                    TI; Kamis/14:40-15:30/R1.3 TI
                </td>
                <td>M.Ihsan, S.T.,M.Kom</td>

            </tr>

            <tr>
                <td>MWPT108 DESAIN GRAFIS DAN ANIMAS</td>
                <td>2,00</td>
                <td>B1</td>
                <td>Sabtu/10:00-11:50/B.LAB.1;</td>
                <td>Jimmie, S.Kom., M.Kom.</td>

            </tr>

            <tr>
                <td>MWPT109 KALKULU</td>
                <td>3,00</td>
                <td>B1</td>
                <td>Kamis/08:00-08:50/R1.3 TI; Kamis/08:50-09:40/R1.3 
                    TI; Kamis/09:40-10:30/R1.3 TI
                </td>
                <td>Zulhipni Reno Saputra, S.T., M.Kom</td>

            </tr>
        </table>

        <footer>
            <p>&copy;2023 Teknologi informasi Hak cipta di lindungi Raya</p>
        </footer>
    </body>
</head>
</html>

